8

Iu 61666 61611666 661 6616616 estatem huie verbo influi-
tivue numquam adjungitur. Lectio enim (116. De Fin. 3: 3, ll

”quoeris seire”, qnam Koehins in eno lexico Horatiano effert,
16166 661 ¹).

06. l: 29, 16 mutere 1666116. - 3: 4, 51 tendentes im·
posuisse. — Epist. l: 7, 31 116 teodebert- - 10, 20 tendit
rumpere. -- 19, 16 166661 61661166 heberi. — 2: 2, 57 teo-
6661 extorquere. ⁸

Simplex verbum tendendi 6666 Livium et infinitivum (velut

6: 38.-10: 1) 6161(66)6661 conjunctive regit. Composi-

tnm eutem contendere seepe 6666 (16666166 enm infinitivo

vereatur, uno loeo apud (116, nonnullis apudeaitustium²>.
06. 2: 18, 20 orpes summovere. '

e) Apud Horatium preferre idem signifieat 6666166116.

Epist. 2:2,126 pretectorem delirus videri qnam sapere
61 ringi. - 183 6666616 61 166616 61 ungui praeferot.

(166661 Β. G. i: 25, 3 66 verbnm preoptonde' idem de-
6161666 infinitivum edjieit.

f) Pro etoile Horatius utitur: contemnere (616116166-
ζειν) 3), deuouere, 61116116, iupere (eir. φεύγειν) ³) eum eem-

666116 reingere, 661666, 6616616 (eir. 6611661161) ³), recusare, Ἴ

spernere,'vitere. ,

Epist. l: 1, 29 666 6661661666 inungi. - 50 coronari
contemnat.

Od. 3: 16, 38 666 16 6616 6666666.

(116616 verbum 6166666661 666 1666, 661 negatur, enm
eoujunetione quominus et eonjunotivn 6661614).

06. 4: 4, 21 querere distuli.

4

1
1

Verbo differendi, quum negatur, 6666 Livium et eon· ,
junotio 6616 enm conjunctivo (62 22 extr.) 61 infinitivus sub· 3

11611611).

1) Madvigius hoo 66166661161 16 ,eun editione hujus operis Cice·
1661661 (Hauniae MDOOOXXXIX).
2) Klots tr Kiihnset pag. 249, 251.

3) Vide Μ6116 tr Gumaelium.
4) Vide J. F. Johansson (eom 'bruket 61 66111116166 quominus

oeh quino).

 

