1

Epist. l= 14, 43 optol arare caballus. -21 1, 266 neque
fleto iu pejus vultu proponi cereus nec prave factis decorari
versibus opt.

Optare eum inl. dicitur. le. 9: 14 extr. Cicero semper
lere particulam ot cum conjunctivo (raro accusativum 1111,
111.) huic verbo attribuit, saepius composite verbo cooptarer·
infinitivum adjicit ¹). De infinitivo adverbum praeoptanda

apposito subsequentem partem(e) vide.
Epist. l: 11, 29 petimus bene vivere. —- Epod. 11,3

expetit urere.

Quum petere et expetore idem quod eludere velent, ad
illud nulla torma verbi, ad hoe particula 111 (oo) cum con·
junctive vulgo apud eximios scriptores, sed e Livio infinitivus
additur ²).

Od. 2ι 5, 9 ludere 1119111111111.

Praeterea apud Ciceronem Oael. 28, 61. -ad 11116120
verbum pompeeto'euolt eum infinitivo usurpatum affertur, sed
rarissimum videtur 3). 1111111114) hanc vocem apud Ciceronem
aliter atque apud Horatium vertit (illic: 1111111111 (i fdr-
' 1111111) 1111111) hie: mera ha lust till). Simplex autem

ἑ verbum 9111111111, quod Horatius eum 111. septies habet (Od.

3: 3, 51- 16, 24.- 4: 12, 15. -Epist l: 11, 1. - 20, 5.-
.’ 2ε 1, 115. - A. P. 161), saepe etiem apud Ciceronem sic

reperitur.
Od. 1: 16, 26 procero 1111111.-31,22 perire 11111111.

l „ 3: 4, 39 linire puoroutom. - 21, 21 qureret PATER

URBIUM subscribi. —- 21, 55 precoro pascere. — t: l, 12
torrere peccoris. -— Epod. 2, 10 permoti ponere. - Sat. 1: 9,8
discedere 1111111. - 21 1, 11 illidere 11111111. - 1,114
quorsus fallere. - Epist. l: 1, 21111111 includere.

1) Klotz, Schultz, pag. 503. Kuehueri grammatica §127² 2. Anu.

2. (sentus Auflage‚ Hanuover 1861).
2) Klotz or Kiihnast, pag. 252.
3) Κ1ο11. deblcm, De usu infinitivi apud latinos poetas augu-

stanae aetatis, pag. 4.
4) Latinskt lexikon. suum 1811. 111111 delen, pag. 689.

 

