21
1

11111) tollere vel 1111111- 3: 21, 2211111111) nodum
1111111- 19, 2111 timidus ³) mori. — 41 9, 52 111 timidus
perire. - A. P. 204 tibia 11111111 11 adessoachoris 1111
11111114) atque complere. . ”

3) 1111111111111 praepositione iu cum ablativo gerundii
1111111115). ’

811. 11 6, 51 cautum ⁰) assumere. - Od. l: 15, 18
colerem sequi. - 41 6, 39 celerem 1111111. - 811. 11 4,
8 1111117) componere 111111. -01, 41 12, 19 11111118)
donare. - l: 12, 2 superare pugnis nobilem ⁰). - 3: 29, 50 .
ludere 1111111110).-811, 21 8, 24 ridiculus totas simul
absorbere 111111111. ·- Epist. 11 15, 30 quelibet in quem·
111 opprobria fingere 111111-Ι 01111811. 251111111111111111.

4) 1111111111111 genetivo gerundii.
Od. i: 6, 6 cedere 111111. —- 41 1181111111 1111.-

811213, 109 1111111 111.-011. 41 11, 41 1111111111)
dissipare. -η 1, 25 111111 ¹²) 1111111.

5) 1111111111 saepe 11111111 oratione Latiporum cum
adjectivis 1111111 1111111111 (ut apud Graecos 1111111111
ἀνάξιος) 1111111, quum 1111111111111111111111111111111111111Ι
curn conjunctivo usurpent (apud Liv. 1111111111 1111 1111-

1) dic. upraescntos 11111 ad nocendum» (Klotz).

2) 011. De uin. 1: 10, 34 cad respondendum segniore)

3) Cic. De Pin. 2: 20, 63 onon timidus 1111111111.»

4) Raro apud optimos scriptores cnm dativo gerundii.

1) Solus abintivns gerundii rsro ex verbo aut adjectivo pendet.
Vide Ellendt-Seyffert, Grammatik, Stockholm 1868, 5 33911111. 1.

1) Α. Ρ. 46 hoc adjectivum cum praepositione e'n ct ablativo
gerundii 11111111, ut apud Ciceronem (Klots).

7) Madvig § 419.

8) Κ1111111 ΙΙΙ, pag. 92. ,

9) Cic. uin bollo 1111111111) (01111111).

10) Cic. De 111. 11 8, 27 111 disputando pertinaces.»

11)111 or. sol. 1111111 praepositio e'rs 11111 ablativo gerundii ver·
satur. Madvig § 289 b 111111. 3. Schultz § 271 Anm. 1. 111111.

12) 011111 Or. 1: 49, 1241111 reipublicae regendae scientissimum

 

