27

011. 21 9, 10-24 potius nova cantemus Augusti tropeo
Caesaris et rigidum Niphaten Medumque flumen minores oot-

1 - 0010 1) vertices intraque praescriptum Gelonos equitare.

b) Saepe infinitivus esse desideratur neque sotum, ut in
prosa oratioue vulgo fieri solet, in temporibus cum participiis
port. et fut. activi cumpositis aut apud gerundivo, sed etiam
apud substantiva et asJeouva2). Interdum sone abest.

Sat. 1: 1, 12 00101 felices (esse) viventes clamat inurbe.
— 2, 1301010001ιο ee (esse) clamet. — 2: 3, 130 insanum
(esse) te omnes pueri clamentque pueMae. — 305 stultum
me (esee) fatcor. — Epist. i: 16,21 01 te populus sanum
(esee) recteque valentem dictitet. -2: 2, 20 dixi me pigrum
(osae), ete. ·— i: 7, 55 narrat, Voltejum (esse) nomine
Menam 3).-- 18, 2 (11110 1011011101- Sat. l: 1, 84 non
uxor 00111101 (0000)10 vultt).— Epist. i: 16, 2110110 magis
salvum (esse) populus velit an populum tu.

Sic saepe more poetarum verbo credendi¹ vox essedoost‚

quod ita 01101 1100000 accusativis conjungitur ⁵).

Sat. 2:3,52 hdo te crede modo insanum. - 92 credidit
ingens pauperiem vitium. - 232 111 010110 tuum. -Epist l:
9,13 huuc fortem 010110 bonumque- 14,19 quae deserta et
inhospita tesqua 0101110.-2;1,101 quod non mutabile ere·
dea—A. P. 295 ingenium fortunatius arte credit.

-· od. 125, 10 (te) semper vacuam (tore), semper amass
bilem eperat. — 13, 14 000 speres perpetuum (foro) laeden-
tem oscula.

1) Haec vulgata lectio melior et 1101100101 mihi videtur quam
Nauckii: 0111010.

2) Madvig ᾗ 479 000111. extr.
3) Vide Eruegcrum ad hunc locum.

4) Raro in or. 001. dicitur: (11010 (malo) me physicum», infinitivo
eece omisso. Vide Kuehnorum ad Tuso. 5: 33, 66; Madvigium ad De
Fin. 2: 31, 102. - 5: 5, 13.

ὅ) 1010111100 esee 10 conspectum venit Hor. Epist. l: 1, 43 oquae
maxima 0101110 0000 mala.»

 

