6

ζητεῖν) ¹), tondere, erpere, quorum apud complure, desiderium
vei studium continentia, 0 bonis scriptoribus particule 001
eum eoannetivo ponitur.

Od. i: 1, 8 oertot tollere.

Kiotnins in 000 lexico dicit hoo verbum proprie significare:
”mit 011001100110. 61000011 daem stoeben, 000οΕ010010-
010000 herbeisofoihreo.” infinitivus nutem etiem 00001Το01-
10004) aliosque auctores posteriores subjungitur.

Od. 3: 21, 41 10000000 01 frangere enitar. A. P. 235
enitor differre. ,

Apud egregios seriptores verbis nitendi et enitendi eon-
junotio 001 000 conjunctivo et interdum prepositio od enm
0000001100 gerundii eddi solent. Infinitivus autem versetur epod
verbum enitendi Seli. B. Jugurth. 14, apud simplex nitendi
0000. Β. G. 5: 42, 3.- 6: 31, 10,-1100. Ρο100. 2, 1. --
sall. B. ingerth. 21 6031. Etiam seepe Livius et Tacitus
infinitivum adjiciunt³).

Od. 1: 15, 21 Eoos forst te reperire atrox Tydides.

03. 2: 3, 11 laborat trepidare—Set. 1:1,112snperare
laboret. - 2: 3, 269 taboret reddere. -— 8, 19 nosse 106000.
-110101, 1:3,2 seire laboro— 20,16 quis invitum servare
laboret? - 2: 2,196 neque plura parare labores. - A. P. 25
brevis esse laboro. - 168 mutare laboret. - 193 000 loqui
taboret. - 435 perspexisse 10600001.

11010 verbo Oioero infinitivum numquam adjungit, nisi
quum negatur (eodem modo Nep. Pelop3 1), sed plerumque
0001100100 001, ne 4), Horatius epnd verbum laborandi has
numquam hebet nisi dnobus loeis (80111913. -
’2 4, 49).

11000111681001010100110000081000110ομ801.10,1 19
horum semper ego optarim pauperrimus esse bonorum --

) Vde Melin 10 Gumaelinm.

2) Dreeger. Ueber Syntax und Stil des Tacitus

3) Vide Hitggetriim sd Oaes BG 5: 42, 3. Draeger Kiihneet,
pag. 49.

>eumen sd Od 3: 311.

 

